<!doctype html >
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-5GPBZMQ59V"></script> -->
<!-- <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5GPBZMQ59V');
</script> -->
    <title>LegalHelpOffice - Login Page</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="shortcut icon" href="images/law_firm.png">


    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(219, 226, 226);
            border: 1px Solid;
        }

        .row {
            height: 570px;
            background-color: white;
            border-radius: 3px;
            box-shadow: 12px 12px 22px grey;
        }


        img {
            border-bottom-left-radius: 3px;
            border-top-left-radius: 3px;
        }

        .btn {
            border: none;
            outline: none;
            height: 40px;
            width: 100%;
            color: white;
            border-radius: 4px;
            font-weight: bold;
            font-size: 1.3rem;
            padding: 2px;
            background-color: #3498db;
            border: 2px solid #3498db;
        }
        .btn:hover{
            background-color: white;
            color: black;
        }

        /* .btn1:hover {
            background-color: white;
            color: black;
            border: 1px solid;
        } */

        .img-fluid {
            height: 90%;
            width: 90%;
            margin-right: 5px;
            margin-top: 20px;
        }
        .dropbtn {
  background-color: #4F5DFC;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    margin-top: 15px;
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #407e5d;
}

#mobileError , #passwordError
{
    margin-top: -10px;
    color: red;
}

#passwordError
{
    margin-bottom: 10px;
}

    </style>
    
</head>

<body>
    

    <!-- <form action="api/login.php"> -->
    <setion class="Form my-4 mx-5">
        <div style="margin-top: 1.5rem;" class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="../images/loginform2.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 px-5 pt-5">
                    <h1 class="font-weight-bold py-3">Welcome To LegalHelpOffice</h1>
                    <h4>Sign into your account</h4>
                    <form id="loginForm" action="login_backend.php" method="POST">
                        <!-- <div class="form-row"> -->
                        <div class="col-lg-9">
                            <input type="phone" name="mobile" placeholder="Mobile Number" id="mobileInput" class="form-control my-3 p-2"
                                required>
                                <div id="mobileError" class="error-message"></div>
                        </div>
                        <div class="col-lg-9">
                            <input type="password" name="password" placeholder="Password"  id="passwordInput" class="form-control my-3 p-2"
                                required>
                                <div id="passwordError" class="error-message"></div>
                        </div>
                        <div class="dropdown">
                        <select id="user_type" class="dropbtn" name="user_type">
                        <div class="dropdown-content">
			<option value="client">Client</option>
			<option value="lawyer">Lawyer</option>
            <option value="admin">Admin</option>
		</select>
</div>
		<br><br>
                        
                        <div class="col-lg-9 my-4">
                                <button id="loginbtn"  class="btn"aria-pressed="true"> <span>Login</span></button>
                        </div>

                       
                    </form>


                </div>
            </div>
        </div>

    </setion>

    <!-- <script type="text/javascript">
        function noBack() { window.history.forward(); }
        noBack();
        window.onload = noBack;
        window.onpageshow = function (evt) { if (evt.persisted) noBack(); }
        window.onunload = function () { void (0); }
    </script> -->
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

        <script src="../js/login.js"></script>

</body>

</html>


